string EntryAbility_desc 0x01000060
string EntryAbility_label 0x01000061
string account 0x01000062
string app_name 0x01000000
string check_privacy 0x01000063
string clear_storage 0x01000064
string close_news 0x01000065
string favorites 0x01000066
string forgot_password 0x01000067
string group 0x01000068
string history_record 0x01000069
string home_list 0x0100006a
string incomplete_toast 0x0100006b
string login 0x0100006c
string login_more 0x0100006d
string login_page 0x0100006e
string main_Page_brand 0x0100006f
string main_page 0x01000070
string main_page_found 0x01000071
string main_page_more 0x01000072
string main_page_new 0x01000073
string main_page_others 0x01000074
string main_page_rankings 0x01000075
string message 0x01000076
string message_login 0x01000077
string mine_button 0x01000078
string mine_list_about 0x01000079
string mine_list_data 0x0100007a
string mine_list_menu 0x0100007b
string mine_list_news 0x0100007c
string mine_list_privacy 0x0100007d
string mine_list_storage 0x0100007e
string mine_page 0x0100007f
string mine_title_email 0x01000080
string mine_title_name 0x01000081
string mine_toggle 0x01000082
string module_desc 0x01000083
string my_goal 0x01000084
string my_love 0x01000085
string open_about 0x01000086
string open_brand 0x01000087
string open_data 0x01000088
string open_favorites 0x01000089
string open_found 0x0100008a
string open_group 0x0100008b
string open_history_record 0x0100008c
string open_menu 0x0100008d
string open_message 0x0100008e
string open_my_goal 0x0100008f
string open_my_love 0x01000090
string open_new 0x01000091
string open_news 0x01000092
string open_rankings 0x01000093
string open_recycle_bin 0x01000094
string open_shopping_cart 0x01000095
string password 0x01000096
string please_input_account 0x01000097
string please_input_password 0x01000098
string recycle_bin 0x01000099
string register_account 0x0100009a
string shopping_cart 0x0100009b
color background 0x0100004d
color blue_text_color 0x0100004e
color home_grid_fontColor 0x0100004f
color item_divider_color 0x01000050
color line_color 0x01000051
color login_button_color 0x01000052
color logout_font_color 0x01000053
color main_page_normal 0x01000054
color main_page_selected 0x01000055
color mine_button_color 0x01000056
color more_text_color 0x01000057
color placeholder_color 0x01000058
color start_window_background 0x01000059
color title_text_color 0x0100005a
float account_margin_bottom 0x0100000a
float account_margin_top 0x0100000b
float base_tab_size 0x0100000c
float base_tab_top 0x0100000d
float common_margin 0x0100000e
float common_margin_larger 0x0100000f
float common_text_size 0x01000010
float forgot_margin_top 0x01000011
float forgot_padding_left 0x01000012
float forgot_padding_right 0x01000013
float grid_column_gap 0x01000014
float grid_row_gap 0x01000015
float home_cell_margin 0x01000016
float home_cell_size 0x01000017
float home_grid_padding 0x01000018
float home_grid_radius 0x01000019
float home_list_margin 0x0100001a
float home_text_margin 0x0100001b
float image_list_radius 0x0100001c
float input_margin_top 0x0100001d
float item_text_margin 0x0100001e
float line_height 0x0100001f
float line_margin_left 0x01000020
float line_margin_right 0x01000021
float list_end_margin 0x01000022
float list_margin 0x01000023
float list_start_margin 0x01000024
float list_stroke_width 0x01000025
float little_text_size 0x01000026
float login_button_bottom 0x01000027
float login_button_height 0x01000028
float login_button_left 0x01000029
float login_button_right 0x0100002a
float login_button_top 0x0100002b
float login_input_height 0x0100002c
float login_input_radius 0x0100002d
float logo_image_size 0x0100002e
float logo_margin_bottom 0x0100002f
float mine_arrow_height 0x01000030
float mine_arrow_width 0x01000031
float mine_button_bottom 0x01000032
float mine_item_margin 0x01000033
float mine_item_size 0x01000034
float mine_layout_padding 0x01000035
float mine_list_height 0x01000036
float mine_list_padding 0x01000037
float mine_list_radius 0x01000038
float mine_name_margin 0x01000039
float mine_title_height 0x0100003a
float mine_title_margin 0x0100003b
float mine_title_padding 0x0100003c
float mine_title_size 0x0100003d
float more_margin_bottom 0x0100003e
float more_margin_top 0x0100003f
float normal_text_size 0x01000040
float small_text_size 0x01000041
float swiper_radius 0x01000042
float tab_font_size 0x01000043
float tab_titles_margin 0x01000044
float title_component_radius 0x01000045
float title_font_size 0x01000046
media app_icon 0x01000001
media ic_about 0x010000a7
media ic_account 0x0100004b
media ic_arrow 0x0100004a
media ic_brand 0x0100005f
media ic_circle 0x0100009c
media ic_data 0x01000002
media ic_discover_normal 0x0100005c
media ic_discover_selected 0x010000aa
media ic_favorite 0x0100005e
media ic_first_card 0x01000003
media ic_found 0x010000a1
media ic_fourth_card 0x010000a4
media ic_home_normal 0x01000006
media ic_home_selected 0x0100005d
media ic_icon 0x01000005
media ic_logo 0x0100009e
media ic_love 0x010000ac
media ic_menu 0x010000ab
media ic_message 0x010000a9
media ic_mine_normal 0x01000048
media ic_mine_selected 0x0100009d
media ic_new 0x0100009f
media ic_news 0x01000049
media ic_privacy 0x01000007
media ic_record 0x0100005b
media ic_recycle 0x010000a6
media ic_right_grey 0x01000009
media ic_search 0x010000a3
media ic_second_card 0x01000004
media ic_shopping 0x0100004c
media ic_storage 0x01000008
media ic_target 0x010000a5
media ic_third_card 0x010000a2
media ic_top 0x01000047
media icon 0x010000a0
profile main_pages 0x010000a8